Search results will be written to 5ptpA.hhr
Reading in 4842860 column state sequences with a total of 1367106318 residues

Iteration 1
Prefiltering database
.................................................
HMMs passed 1st prefilter (gapless profile-profile alignment)  :  84713
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :   3620
HMMs passed 2nd prefilter and not found in previous iterations :   3620
Scoring 3620 HMMs using HMM-HMM Viterbi alignment
.................................................. 1000 HMMs searched
.................................................. 2000 HMMs searched
.................................................. 3000 HMMs searched
...............................
Realigning 962 HMMs using HMM-HMM Maximum Accuracy algorithm
.................................................. 500  HMMs aligned
..............................................
Merging hits to query profile
18688 sequences belonging to 2662 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 7.28

Iteration 2
Prefiltering database
.................................................
HMMs passed 1st prefilter (gapless profile-profile alignment)  : 102187
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :   4485
HMMs passed 2nd prefilter and not found in previous iterations :   1949
Scoring 1949 HMMs using HMM-HMM Viterbi alignment
.................................................. 1000 HMMs searched
...............................................
Realigning 964 HMMs using HMM-HMM Maximum Accuracy algorithm
.................................................. 500  HMMs aligned
..............................................
Merging hits to query profile
22194 sequences belonging to 3913 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 7.63

Iteration 3
Prefiltering database
.................................................
HMMs passed 1st prefilter (gapless profile-profile alignment)  : 100509
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :   4539
HMMs passed 2nd prefilter and not found in previous iterations :    797
Scoring 797 HMMs using HMM-HMM Viterbi alignment
.......................................
Rescoring previously found HMMs with Viterbi algorithm
.................................................. 1000 HMMs searched
.................................................. 2000 HMMs searched
.................................................. 3000 HMMs searched
.....................................
Realigning 971 HMMs using HMM-HMM Maximum Accuracy algorithm

Merging hits to query profile
22356 sequences belonging to 3955 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 7.69

Query         PDB|
Match_columns 222
No_of_seqs    11759 out of 14125
Neff          7.6 
Searched_HMMs 4710
Date          Thu Nov 27 23:01:43 2014
Command       hhblits -i 5ptpA.fasta -d /data/seq/hhblits/uniprot20_2013_03 -oa3m 5ptpA.a3m -n 3 -maxfilt 500000 -diff inf -id 99 -cov 60 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 UP20|REGBUVABA|167|251 Trypsin 100.0 7.8E-87 5.8E-92  559.6   0.0  221    1-222    23-246 (251)
  2 UP20|GOCGEYABA|30|265 Alpha-VT 100.0 8.9E-86 6.6E-91  557.0   0.0  220    1-221    30-253 (265)
  3 UP20|TOKQOWABA|50|324 Transmem 100.0 9.3E-86 6.8E-91  566.3   0.0  219    1-220    58-294 (324)
  4 UP20|NOQYAVABA|115|332 Tryptas 100.0 3.5E-85 2.7E-90  570.2   0.0  218    1-220    46-274 (332)
  5 UP20|MOCXUVABA|66|306 Granzyme 100.0   5E-85 3.8E-90  563.1   0.0  221    1-221    52-281 (306)
  6 UP20|CEVXIXABA|24|251 Trypsin  100.0 6.6E-85 4.8E-90  544.3   0.0  221    1-222    27-248 (251)
  7 UP20|LIXVUWABA|48|303 Tryptase 100.0 1.3E-84 9.8E-90  560.4   0.0  220    1-221    54-284 (303)
  8 UP20|NOTTOXABA|22|326 Polysera 100.0 1.8E-84 1.2E-89  549.0   0.0  220    1-220    41-273 (326)
  9 UP20|VOVNEWABA|35|291 Chymotry 100.0 2.7E-84 1.9E-89  551.0   0.0  221    1-222    31-265 (291)
 10 UP20|NAPPOXABA|91|326 Chymotry 100.0 5.5E-84 4.1E-89  560.9   0.0  219    1-220    59-291 (326)
 11 UP20|SEDFUXABA|38|361 GK15653  100.0 8.2E-84 5.7E-89  554.2   0.0  219    1-220    87-320 (361)
 12 UP20|NUZXUTABA|47|367 Marapsin 100.0   1E-83 7.3E-89  561.7   0.0  221    1-221    65-304 (367)
 13 UP20|WAHGAXABA|103|306 Antryp1 100.0   1E-83 7.7E-89  554.3   0.0  218    1-222    52-274 (306)
 14 UP20|XEHHUTABA|91|282 Kallikre 100.0 1.2E-82 9.4E-88  545.5   0.0  221    1-222    44-272 (282)
 15 UP20|WAYPEVABA|36|320 Coagulat 100.0 1.8E-82 1.3E-87  548.3   0.0  220    1-221    71-307 (320)
 16 UP20|XESFAYABA|110|321 Serine  100.0 3.2E-82 2.4E-87  551.6   0.0  219    1-220    37-267 (321)
 17 UP20|QESMEYABA|25|376 Testisin 100.0 4.4E-82   3E-87  545.5   0.0  219    1-222    92-334 (376)
 18 UP20|WASYAVABA|85|319 Prostasi 100.0   5E-82 3.6E-87  541.1   0.0  220    1-220    46-284 (319)
 19 UP20|CAXBOTABA|16|356 Serine p 100.0 6.7E-82 4.6E-87  540.7   0.0  221    1-221   118-350 (356)
 20 UP20|MEHGEYABA|97|306 Trypsin  100.0 7.2E-82 5.5E-87  545.0   0.0  218    1-220    40-266 (306)
 21 UP20|ZUYPEVABA|53|367 Serine p 100.0 9.4E-82 6.9E-87  552.2   0.0  219    1-221    63-294 (367)
 22 UP20|GEPPIWABA|175|283 Christm 100.0 2.1E-81 1.6E-86  539.8   0.0  217    1-220    38-255 (283)
 23 UP20|SEGRUWABA|30|404 cDNA FLJ 100.0 2.7E-81 1.9E-86  548.1   0.0  217    1-220   154-384 (404)
 24 UP20|KULTIWABA|43|282 Venom pr 100.0 4.3E-81 3.3E-86  535.0   0.0  219    1-221    20-253 (282)
 25 UP20|BEPBOTABA|18|279 Kallikre 100.0 4.7E-81 3.3E-86  524.0   0.0  220    1-221    31-262 (279)
 26 UP20|CIWMOTABA|293|285 Kallikr 100.0 1.1E-80 8.3E-86  536.5   0.0  219    1-221    31-252 (285)
 27 UP20|TOVNEWABA|141|307 Trypsin 100.0 1.4E-80   1E-85  537.2   0.0  220    1-221    40-264 (307)
 28 UP20|HODSOTABA|420|336 Tryptas 100.0   3E-80 2.4E-85  543.9   0.0  220    1-221    59-287 (336)
 29 UP20|RIKSAWABA|31|261 Trypsin  100.0 5.4E-80   4E-85  519.7   0.0  214    1-222    33-251 (261)
 30 UP20|CASYIWABA|203|308 Stratum 100.0 5.5E-80 4.3E-85  536.1   0.0  216    1-220    67-289 (308)
 31 UP20|XEQDEVABA|165|267 Snake v 100.0 6.5E-80 5.1E-85  527.3   0.0  221    1-222    28-254 (267)
 32 UP20|HIMKAVABA|60|298 Pancreas 100.0 1.2E-79 8.7E-85  518.7   0.0  219    1-219    51-291 (298)
 33 UP20|LIQREYABA|109|284 Tissue  100.0 1.1E-79 8.7E-85  525.9   0.0  221    1-222    47-272 (284)
 34 UP20|GEGBEYABA|14|306 Whole ge 100.0 1.4E-79 9.6E-85  519.3   0.0  218    1-220    66-300 (306)
 35 UP20|QUMDEVABA|159|263 Snake v 100.0 1.3E-79 1.1E-84  525.7   0.0  222    1-222    32-256 (263)
 36 UP20|MEGGIVABA|27|697 Transmem 100.0 1.7E-79 1.3E-84  574.3   0.0  220    1-220    38-271 (697)
 37 UP20|PIFVEVABA|145|347 Epiderm 100.0   2E-79 1.5E-84  533.4   0.0  217    1-221    45-286 (347)
 38 UP20|MEGGIVABA|27|697 Transmem 100.0 2.7E-79   2E-84  573.0   0.0  220    1-220   377-614 (697)
 39 UP20|BASYIWABA|64|303 Chymotry 100.0 4.7E-79 3.4E-84  522.8   0.0  219    1-221    48-285 (303)
 40 UP20|FEZRAXABA|8|379 SI:dZ69G1 100.0 5.5E-79 3.7E-84  522.8   0.0  219    1-220   134-367 (379)
 41 UP20|GISFAYABA|210|287 Transme 100.0 6.5E-79 5.1E-84  526.4   0.0  216    1-221    42-264 (287)
 42 UP20|BUFCUTABA|61|312 Serine p 100.0 7.4E-79 5.6E-84  526.9   0.0  216    1-219    58-280 (312)
 43 UP20|XAYMEXABA|178|297 Antryp2 100.0 7.3E-79 5.7E-84  527.3   0.0  216    1-220    46-270 (297)
 44 UP20|XEHRUWABA|25|423 Plasmin  100.0 1.2E-78 8.7E-84  534.3   0.0  219    1-220   172-414 (423)
 45 UP20|GUTLUWABA|207|338 AgSp24D 100.0 1.9E-78 1.5E-83  531.2   0.0  220    1-221    82-308 (338)
 46 UP20|RODTAWABA|24|501 Zgc:1017 100.0 2.2E-78 1.5E-83  537.4   0.0  218    1-220   260-492 (501)
 47 UP20|YADBEYABA|288|286 Elastas 100.0   2E-78 1.7E-83  524.8   0.0  221    1-221    42-266 (286)
 48 UP20|PEPCEWABA|26|269 Trypsin  100.0 2.3E-78 1.7E-83  512.4   0.0  219    1-220    24-247 (269)
 49 UP20|XETZIVABA|200|305 Tissue  100.0 2.3E-78 1.8E-83  524.8   0.0  213    1-220    53-268 (305)
 50 UP20|FAZGEXABA|37|338 Elastase 100.0 3.5E-78 2.5E-83  518.9   0.0  221    1-221    41-283 (338)
 51 UP20|LEWCEWABA|7|348 Kallikrei 100.0 1.4E-77 9.6E-83  509.4   0.0  219    1-220   113-342 (348)
 52 UP20|DAGZEVABA|7|312 Trypsin-l 100.0 1.5E-77 9.8E-83  503.3   0.0  219    1-220    35-264 (312)
 53 UP20|VIVREXABA|13|244 Compleme 100.0 1.6E-77 1.1E-82  494.7   0.0  214    6-221     5-234 (244)
 54 UP20|WEKKAWABA|24|937 Uncharac 100.0 1.6E-77 1.2E-82  572.8   0.0  220    1-220    51-287 (937)
 55 UP20|NULPOXABA|68|279 Alpha-ch 100.0 1.8E-77 1.3E-82  511.3   0.0  217    1-220    45-274 (279)
 56 UP20|GOVHEWABA|17|329 Peptidas 100.0 2.4E-77 1.7E-82  512.8   0.0  220    1-220    54-289 (329)
 57 UP20|TOWMUVABA|8|342 GK22569 O 100.0 2.6E-77 1.8E-82  505.5   0.0  216    1-217    80-308 (342)
 58 UP20|NUXWUVABA|297|267 Mast ce 100.0 3.1E-77 2.5E-82  512.2   0.0  213    1-220    36-257 (267)
 59 UP20|YEVSEWABA|37|257 Trypsin  100.0 6.4E-77 4.8E-82  502.5   0.0  216    1-219    22-246 (257)
 60 UP20|VUCXUVABA|11|314 GH15433  100.0 7.1E-77 4.9E-82  502.9   0.0  217    1-220    53-285 (314)
 61 UP20|LIHWIVABA|46|469 Membrane 100.0 7.5E-77 5.1E-82  520.3   0.0  217    1-221   198-428 (469)
 62 UP20|COKDIWABA|16|313 Serine p 100.0 1.3E-76   9E-82  501.9   0.0  215    1-220    30-256 (313)
 63 UP20|DORFOVABA|84|259 Trypsin  100.0 1.4E-76   1E-81  498.7   0.0  222    1-222    35-257 (259)
 64 UP20|MEGHEPABA|39|255 Trypsin  100.0 1.5E-76 1.1E-81  495.7   0.0  215    1-219    29-253 (255)
 65 UP20|TAXSUTABA|9|341 Proclotti 100.0 1.7E-76 1.1E-81  497.4   0.0  219    1-220    74-306 (341)
 66 UP20|HULKOXABA|23|338 Christma 100.0 2.2E-76 1.6E-81  509.9   0.0  217    1-222    53-276 (338)
 67 UP20|SIPCEWABA|88|304 GE14855  100.0 2.3E-76 1.8E-81  509.8   0.0  216    1-220    66-287 (304)
 68 UP20|FUBTUTABA|16|357 Propheno 100.0 8.6E-76   6E-81  504.1   0.0  218    1-219   111-351 (357)
 69 UP20|PUSSAXABA|12|839 Uncharac 100.0 9.8E-76 6.7E-81  542.7   0.0  221    1-221    23-250 (839)
 70 UP20|XULTIXABA|180|421 Transme 100.0 1.1E-75 7.9E-81  516.0   0.0  214    1-219   190-419 (421)
 71 UP20|VAZVOWABA|166|493 Activat 100.0 1.2E-75 8.6E-81  525.9   0.0  219    1-220   221-453 (493)
 72 UP20|TADXUVABA|23|330 FI07240p 100.0 1.6E-75 1.1E-80  493.2   0.0  221    1-221    70-309 (330)
 73 UP20|BIRXUTABA|53|282 Proteoly 100.0 4.2E-75 3.1E-80  494.2   0.0  219    1-221    50-276 (282)
 74 UP20|KAXZEVABA|7|560 Serine pr 100.0 4.8E-75 3.2E-80  513.0   0.0  221    1-221    30-264 (560)
 75 UP20|RECSEXABA|25|279 GJ10719  100.0 6.1E-75 4.4E-80  489.2   0.0  220    1-222    35-256 (279)
 76 UP20|YIPTIWABA|16|295 Transmem 100.0 6.3E-75 4.5E-80  490.2   0.0  218    1-221    44-272 (295)
 77 UP20|MIWNUVABA|50|826 Matripta 100.0   1E-74   7E-80  534.3   0.0  217    1-221   590-824 (826)
 78 UP20|POGMUWABA|17|452 Chromoso 100.0   1E-74 7.1E-80  511.4   0.0  217    1-220   205-438 (452)
 79 UP20|WEKKAWABA|24|937 Uncharac 100.0 1.1E-74 8.5E-80  553.3   0.0  219    1-220   677-909 (937)
 80 UP20|PUSSAXABA|12|839 Uncharac 100.0 1.2E-74 8.5E-80  535.4   0.0  220    1-221   303-529 (839)
 81 UP20|MIHSUTABA|28|254 Venombin 100.0 1.4E-74   1E-79  482.6   0.0  220    1-222    17-240 (254)
 82 UP20|XOKVIWABA|80|493 Activate 100.0 1.8E-74 1.3E-79  515.7   0.0  220    1-221   239-472 (493)
 83 UP20|SIKFOXABA|83|911 Serine p 100.0 2.3E-74 1.6E-79  535.7   0.0  219    1-220   640-879 (911)
 84 UP20|MIXVUWABA|51|263 Trypsin  100.0 3.3E-74 2.4E-79  480.1   0.0  215    1-219    27-254 (263)
 85 UP20|YUKWOVABA|6|341 Testicula 100.0 6.4E-74 4.2E-79  481.3   0.0  217    1-221    56-286 (341)
 86 UP20|SAPSEYABA|12|568 Whole ge 100.0 1.7E-73 1.2E-78  516.8   0.0  218    1-219    41-273 (568)
 87 UP20|RAPQIVABA|7|328 Protein T 100.0 1.8E-73 1.2E-78  478.8   0.0  216    1-220    78-309 (328)
 88 UP20|TERSOTABA|14|422 Plasmino 100.0 1.8E-73 1.2E-78  495.1   0.0  211    1-222   199-422 (422)
 89 UP20|NEWQIVABA|12|421 Testis s 100.0 2.2E-73 1.4E-78  486.5   0.0  217    1-220   157-391 (421)
 90 UP20|MUTKOWABA|59|261 FRPC OX= 100.0 2.6E-73   2E-78  481.8   0.0  213    1-220    26-245 (261)
 91 UP20|DUYGITABA|49|495 Serine p 100.0 3.6E-73 2.4E-78  493.4   0.0  218    1-221   241-484 (495)
 92 UP20|CEGVOWABA|10|339 Midgut c 100.0   4E-73 2.7E-78  480.9   0.0  221    1-222    74-313 (339)
 93 UP20|LOZKIWABA|4|485 ST14 prot 100.0 4.2E-73 2.7E-78  489.0   0.0  219    1-220   246-484 (485)
 94 UP20|RONVAYABA|14|216 Anionic  100.0   4E-73 2.7E-78  458.1   0.0  177    1-221    24-211 (216)
 95 UP20|HETQEVABA|11|589 Transmem 100.0 5.8E-73 3.8E-78  502.0   0.0  218    1-219   352-585 (589)
 96 UP20|KIZYUXABA|22|224 Whole ge 100.0 5.4E-73 4.1E-78  469.2   0.0  205   15-221     4-214 (224)
 97 UP20|NUGHEYABA|73|660 Plasma k 100.0 6.4E-73 4.2E-78  506.4   0.0  219    1-220   413-648 (660)
 98 UP20|WONVETABA|5|248 Female re 100.0 8.5E-73 5.6E-78  456.3   0.0  196    1-199    51-247 (248)
 99 UP20|XAHGAXABA|191|272 Vimenti 100.0 8.9E-73 6.6E-78  479.2   0.0  218    1-221    31-255 (272)
100 UP20|TUZZETABA|22|257 Midgut t 100.0 1.1E-72 7.8E-78  475.4   0.0  217    1-222    28-255 (257)

Writing A3M alignment to 5ptpA.a3m
Done
